POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=db-contas
POSTGRES_USER=postgres
POSTGRES_PASSWORD=L7mhGyu9
DB_URL=postgresql://postgres:L7mhGyu9@localhost:5433/db-contas
DB_TEST_URL=sqlite:///./test.db